BUILD_SECURITY_PATCH_DATE=2016-05-01
#BUILD_FINGERPRINT=Sony/SGP611/SGP611:6.0.1/23.5.A.1.291/2769308465:user/release-keys
BUILD_TAGS=release-keys
BUILD_TYPE=user-debug
BUILD_VERSION_RELEASE=9
DEBUGGABLE=1
