<?xml version="1.0" encoding="UTF-8"?>

<manifest>

<!-- Remotes -->
  <remote name="gitlab" fetch="https://gitlab.com/" />


  <!-- Devices -->
  <!-- sony_scorpion repos -->

  <project name="sony_scorpion/android_device_sony_z3tcw"
           path="device/sony/z3tcw"
           remote="gitlab" />

  <project name="sony_scorpion/android_device_sony_z3tc"
           path="device/sony/z3tc"
           remote="gitlab" />

  <!-- LineageOS repos -->
  <project name="LineageOS/android_device_sony_z3"
          path="device/sony/z3"
          remote="github"
          revision="lineage-18.1" />

  <project name="LineageOS/android_device_sony_z3c"
          path="device/sony/z3c"
          remote="github"
          revision="lineage-18.1" />

  <project name="LineageOS/android_device_sony_shinano-common"
          path="device/sony/shinano-common"
          remote="github"
          revision="lineage-18.1" />

  <project name="LineageOS/android_device_sony_msm8974-common"
          path="device/sony/msm8974-common"
          remote="github"
          revision="lineage-18.1" />

  <project name="LineageOS/android_device_sony_common"
          path="device/sony/common"
          remote="github"
          revision="lineage-18.1" />

  <!-- Hardware from LineageOS repos -->

  <project name="LineageOS/android_hardware_broadcom_fm" path="hardware/broadcom/fm" remote="github" revision="lineage-18.1" />
  <project name="LineageOS/android_hardware_sony_timekeep" path="hardware/sony/timekeep" remote="github" revision="lineage-18.1" />
  <project name="LineageOS/android_hardware_sony_thermanager" path="hardware/sony/thermanager" remote="github" revision="lineage-18.1" />
  <project name="LineageOS/android_hardware_sony_macaddrsetup" path="hardware/sony/macaddrsetup" remote="github" revision="lineage-18.1" />


  <!-- Kernel from LineageOS repos -->
  <project name="LineageOS/android_kernel_sony_msm8974"
         path="kernel/sony/msm8974"
         remote="github"
         revision="lineage-18.1" />

  <!-- Vendor blobs -->
  <!-- from TheMuppets repos for z3 & z3c -->
  <project name="TheMuppets/proprietary_vendor_sony"
          path="vendor/sony"
          remote="github"
          revision="lineage-18.1" />

  <!-- from new repo for z3tc & z3tcw -->
  <project name="petefoth/proprietary_vendor_sony_z3tc"
           path="vendor/sony/z3tc"
           remote="github"
           revision="lineage-18.1" />

</manifest>
