diff --git a/config/common.mk b/config/common.mk
index 376bff5..0d16e96 100644
--- a/config/common.mk
+++ b/config/common.mk
@@ -10,4 +10,6 @@ DEVICE_PACKAGE_OVERLAYS += \
     vendor/extendrom/overlay-gestures
 # build TrebuchetQuickStep (get_prebuilts.sh must be executed once at least)
 PRODUCT_PACKAGES += eOSTrebuchetQuickStep
+
+PRODUCT_PACKAGES += Fennec-stub DAVx5-stub ICSx5-stub
 endif
